spring.datasource.url=jdbc:postgresql://ec2-54-205-248-255.compute-1.amazonaws.com:5432/dcl712pkc92os7
spring.datasource.username=jnnnqrzurvsecy
spring.datasource.password=7464dbf02bdbdff94606bd136abc3c9625b4980d180343aeba1aaf815218cfb6
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB