spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=audurtheodorsdottir
spring.datasource.password=password

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB